<html>

<head>
  <title>WatTask</title>
  <style>
    body {
      margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    .header_link {
      font-size: 25px;
    }

    .header_link:link,
    .header_link:visited {
      color: rgb(199, 199, 199);
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .header_link:hover,
    .header_link:active {
      background-color: rgb(0, 0, 0);
    }
  </style>
</head>

<div>
  <ul>
    <li><a href="#WatTask" style="font-weight: bold">WatTask</a></li>
    <li><a href="#WatTask">Task</a></li>
    <li><a href="#WatTask">You</a></li>
    <ul style="float:right;list-style-type:none;">
      <li><a href="#about">Login</a></li>
      <li><a href="#login">Register</a></li>
    </ul>
  </ul>
</div>


<table align="center">
  <tr>
    <th>Name</th>
    <th>Status</th>
    <th>Progress</th>
    <th>Due</th>
    <th>Difficulty</th>
    <th>Importance</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>A</td>
    <th>Not Started</td>
      <td>|||</td>
      <td>2016/1/1</td>
      <td>**</td>
      <td>***</td>
      <td>
        <a href="">Update</a>
      </td>
  </tr>
</table>

</html>
